<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Coup De Foudre</title>
    </head>
    <body>
        <div class="logo"></div>
        <div class="enluminure"></div>
        <div class="ligne"></div>
        <div class="container">    
            <div class="contact">
                <h1>Contact</h1>
                <p>
                    Coup De Foudre<br/>
                    (Ass. loi 1901)<br/>
                    coupdefoudre44@gmail.com<br/>
                </p>
                <p>
                    Aurélien JEANJEAN<br/>
                    aurelien.jeanjean@gmail.com<br/>
                    +33(0)6 83 51 79 85<br/>
                </p>
                <p>
                    Ludovic LUCHEZ<br/>
                    luchezludo@gmail.com<br/>
                    +33(0)6 62 26 47 49<br/>
                </p>
            </div>
            <div class="credits">
                <h1>Crédits</h1>
                <p>
                    Artistes :<br/>
                    Aurélien JEANJEAN & Ludovic LUCHEZ<br/>
                </p>
                <p>
                    Musicien :<br/>
                    Pascal Gallepe<br/>
                </p>
                <p>
                    Développeur :<br/>
                    Xavier Seignard<br/>
                </p>
                <p>
                    Design d'interface :<br/>
                    Charles Degenne<br/>
                </p>
            </div>
        </div>
        <ul id="buttons">
            <li>
                <img id="manuel" src="img/MANUEL.png">
                <h2>THT</h2>
            </li>
            <li>
                <img id="rythme" src="img/RYTHME.png">
                <h2>Vistesse 1</h2>
            </li>
            <li>
                <img id="melodie" src="img/MELODIE.png">
                <h2>Vitesse 2</h2>
            </li>
            <li>
                <img id="sequenceur" src="img/SEQUENCEUR.png">
                <h2>Vitesse 3</h2>
            </li>
        </ul>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/rAF.js"></script>
        <script type="text/javascript" src="js/multitouch.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
